spring.datasource.url=jdbc:mysql://localhost:3306/keshe?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.cache=false
